[gd_scene format=3 uid="uid://cla54wdcqqann"]

[ext_resource type="Texture2D" uid="uid://c41k54wpgw6lc" path="res://resources/objects/decosheet.png" id="1_3dkxq"]
[ext_resource type="Script" uid="uid://huhodu03m3jt" path="res://scripts/objects/deco.gd" id="2_5pb7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5p6"]
atlas = ExtResource("1_3dkxq")
region = Rect2(130, 0, 64, 64)
filter_clip = true

[node name="MiddleLine" type="Sprite2D" unique_id=1211243934]
texture = SubResource("AtlasTexture_1r5p6")
script = ExtResource("2_5pb7s")
metadata/_custom_type_script = "uid://huhodu03m3jt"
