[gd_scene format=3 uid="uid://cffoqjfyax0t7"]

[ext_resource type="Texture2D" uid="uid://c41k54wpgw6lc" path="res://Resources/Objects/decosheet.png" id="1_07fe8"]
[ext_resource type="Script" uid="uid://huhodu03m3jt" path="res://scripts/Objects/deco.gd" id="2_qfk8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2on"]
atlas = ExtResource("1_07fe8")
region = Rect2(65, 0, 64, 64)

[node name="SideLine" type="Sprite2D" unique_id=2083463240]
texture = SubResource("AtlasTexture_ga2on")
script = ExtResource("2_qfk8r")
metadata/_custom_type_script = "uid://huhodu03m3jt"
