[gd_scene format=3 uid="uid://dm8bot2uwvarv"]

[ext_resource type="Script" uid="uid://huhodu03m3jt" path="res://scripts/Objects/deco.gd" id="1_1yhdh"]
[ext_resource type="Texture2D" uid="uid://ctstrwebei6ge" path="res://Resources/Objects/star.png" id="1_ce8be"]

[node name="Star" type="Sprite2D" unique_id=1282455436]
texture = ExtResource("1_ce8be")
script = ExtResource("1_1yhdh")
