[gd_scene format=3 uid="uid://dm8bot2uwvarv"]

[ext_resource type="Script" uid="uid://huhodu03m3jt" path="res://scripts/objects/deco.gd" id="1_1yhdh"]
[ext_resource type="Texture2D" uid="uid://c41k54wpgw6lc" path="res://resources/objects/decosheet.png" id="1_2gnwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhdh"]
atlas = ExtResource("1_2gnwq")
region = Rect2(0, 0, 64, 64)
filter_clip = true

[node name="Star" type="Sprite2D" unique_id=1282455436]
texture = SubResource("AtlasTexture_1yhdh")
script = ExtResource("1_1yhdh")
