[gd_scene format=3 uid="uid://gikhq7etbldx"]

[ext_resource type="Script" uid="uid://bl7aawr2d6x51" path="res://scripts/Player/player_projectile.gd" id="1_6lqwu"]
[ext_resource type="Texture2D" uid="uid://h1mvgw7oldd2" path="res://Sprites/Lasers/laserBlue05.png" id="2_fk068"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuqwi"]
radius = 3.0
height = 34.0

[node name="Projectile" type="Area2D" unique_id=558983033]
script = ExtResource("1_6lqwu")
speed = 800.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=287590441]
texture = ExtResource("2_fk068")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1585849887]
shape = SubResource("CapsuleShape2D_wuqwi")
