[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://w3q520kfcpfr" path="res://scripts/Player/player.gd" id="1_req00"]
[ext_resource type="Texture2D" uid="uid://bxkpjutxahnov" path="res://Sprites/Ships/Ship1/body.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dn22l2xcl6lcp" path="res://Sprites/Ships/Ship1/misc.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d25q0sasjedqi" path="res://Sprites/Ships/Ship1/outline.png" id="4_tuyoq"]

[node name="Player" type="CharacterBody2D" unique_id=1001688488]
script = ExtResource("1_req00")
speedX = 350
acceleration = 1300.0

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=873178819]

[node name="Body" type="Sprite2D" parent="PlayerSprite" unique_id=202774480]
modulate = Color(0.7807929, 0.32661316, 0.042604633, 1)
texture = ExtResource("2_dqkch")

[node name="Misc" type="Sprite2D" parent="PlayerSprite" unique_id=1842518117]
modulate = Color(0.16215697, 0.27389443, 1, 1)
texture = ExtResource("3_qlg0r")

[node name="Outline" type="Sprite2D" parent="PlayerSprite" unique_id=565256926]
texture = ExtResource("4_tuyoq")

[node name="Hitbox" type="CollisionPolygon2D" parent="." unique_id=487485815]
polygon = PackedVector2Array(-26, 28, 25, 28, 0, -36)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1551757348]
position = Vector2(0, -36)
