[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://rf4srb2pfo05" path="res://scripts/Player/base_player.gd" id="1_uiqp4"]
[ext_resource type="Texture2D" uid="uid://bxkpjutxahnov" path="res://Resources/Ships/Ship1/body.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dn22l2xcl6lcp" path="res://Resources/Ships/Ship1/misc.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d25q0sasjedqi" path="res://Resources/Ships/Ship1/outline.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dinaflq0y8njs" path="res://Resources/Objects/hitboxsheet.png" id="5_uiqp4"]
[ext_resource type="Script" uid="uid://boa5scnw8xkf7" path="res://scripts/Player/player_camera.gd" id="6_hvfru"]
[ext_resource type="Texture2D" uid="uid://dauduq018b7ul" path="res://Resources/player_explosion.png" id="7_a06cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqp4"]
atlas = ExtResource("5_uiqp4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1wr"]
atlas = ExtResource("7_a06cl")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtew"]
atlas = ExtResource("7_a06cl")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo23"]
atlas = ExtResource("7_a06cl")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("7_a06cl")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfl1"]
atlas = ExtResource("7_a06cl")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("7_a06cl")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("7_a06cl")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("7_a06cl")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("7_a06cl")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("7_a06cl")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("7_a06cl")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("7_a06cl")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hk2ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}],
"loop": false,
"name": &"player_explosion",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1001688488]
script = ExtResource("1_uiqp4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873178819]

[node name="Body" type="Sprite2D" parent="Sprite2D" unique_id=202774480]
modulate = Color(0.7807929, 0.32661316, 0.042604633, 1)
texture = ExtResource("2_dqkch")

[node name="Misc" type="Sprite2D" parent="Sprite2D" unique_id=1842518117]
modulate = Color(0.16215697, 0.27389443, 1, 1)
texture = ExtResource("3_qlg0r")

[node name="Outline" type="Sprite2D" parent="Sprite2D" unique_id=565256926]
texture = ExtResource("4_tuyoq")

[node name="Hitbox" type="Area2D" parent="." unique_id=1529693991]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1046002813]
polygon = PackedVector2Array(0, -35, 25, 30, -26, 30)

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=539775691]
visible = false
z_index = 1
position = Vector2(2.3841858e-07, -1.0000043)
scale = Vector2(0.59375, 0.62499994)
texture = SubResource("AtlasTexture_uiqp4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=310093380]
offset = Vector2(0, -220)
zoom = Vector2(0.8, 0.8)
script = ExtResource("6_hvfru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809912442]
visible = false
sprite_frames = SubResource("SpriteFrames_hk2ix")
animation = &"player_explosion"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
