[gd_scene format=3 uid="uid://cv61yr4jbuhfq"]

[ext_resource type="Script" uid="uid://bc1ws4485cqip" path="res://scripts/rooms/editor_root.gd" id="1_eufpp"]
[ext_resource type="Script" uid="uid://crrim6fs5r7pm" path="res://camera_2d.gd" id="2_5dt4k"]
[ext_resource type="Texture2D" uid="uid://chpalhh8twddv" path="res://Resources/Backgrounds/background1.png" id="3_xxn6o"]
[ext_resource type="Script" uid="uid://d210fgxhcoeiv" path="res://room_canvas.gd" id="4_uank4"]
[ext_resource type="Script" uid="uid://b5d70mqbd8735" path="res://editor_ui.gd" id="5_b4iia"]
[ext_resource type="PackedScene" uid="uid://cshpi4x7dmqd2" path="res://scenes/Overlays/transform_gizmo.tscn" id="5_xxn6o"]
[ext_resource type="Theme" uid="uid://cl0g3cwxl3k38" path="res://Theme/new_theme.tres" id="6_5dt4k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xxn6o"]

[node name="EditorRoot" type="Node2D" unique_id=134942868]
script = ExtResource("1_eufpp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1900298284]
position = Vector2(0, -360)
limit_left = -2000
limit_right = 2000
limit_bottom = 1000
script = ExtResource("2_5dt4k")

[node name="BackgroundCanvas" type="ParallaxBackground" parent="." unique_id=190032692]
scroll_ignore_camera_zoom = true

[node name="BackgroundLayer" type="ParallaxLayer" parent="BackgroundCanvas" unique_id=1441609306]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1024, 1024)

[node name="Background" type="TextureRect" parent="BackgroundCanvas/BackgroundLayer" unique_id=1699632227]
z_index = -10
offset_left = -2173.0
offset_top = -1482.0
offset_right = 2063.0
offset_bottom = 2258.0
mouse_filter = 2
texture = ExtResource("3_xxn6o")
stretch_mode = 1

[node name="Foreground" type="Node2D" parent="." unique_id=1534465774]

[node name="RoomCanvas" type="Node2D" parent="Foreground" unique_id=1057609325]
script = ExtResource("4_uank4")

[node name="TransformGizmo" parent="Foreground" unique_id=653064811 instance=ExtResource("5_xxn6o")]

[node name="EditorUI" type="CanvasLayer" parent="." unique_id=675944361]
script = ExtResource("5_b4iia")

[node name="EditorPanel" type="PanelContainer" parent="EditorUI" unique_id=1354532443]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_5dt4k")

[node name="MainTabContainer" type="TabContainer" parent="EditorUI/EditorPanel" unique_id=1284767482]
layout_mode = 2
current_tab = 0

[node name="Build" type="MarginContainer" parent="EditorUI/EditorPanel/MainTabContainer" unique_id=917433843]
layout_mode = 2
metadata/_tab_index = 0

[node name="ObjectsContainer" type="TabContainer" parent="EditorUI/EditorPanel/MainTabContainer/Build" unique_id=1248449710]
layout_mode = 2
current_tab = 0

[node name="Obstacles" type="ItemList" parent="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer" unique_id=1857335409]
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)
metadata/_tab_index = 0

[node name="Decoration" type="ItemList" parent="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer" unique_id=580309156]
visible = false
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)
metadata/_tab_index = 1

[node name="Edit" type="MarginContainer" parent="EditorUI/EditorPanel/MainTabContainer" unique_id=1665621497]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Actions" type="ItemList" parent="EditorUI/EditorPanel/MainTabContainer/Edit" unique_id=205639983]
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)

[node name="Delete" type="MarginContainer" parent="EditorUI/EditorPanel/MainTabContainer" unique_id=1436251423]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SelectionMenu" type="HBoxContainer" parent="EditorUI" unique_id=1799396351]
offset_left = 853.0
offset_top = 24.0
offset_right = 1076.0
offset_bottom = 65.0

[node name="DeleteButton" type="Button" parent="EditorUI/SelectionMenu" unique_id=982780030]
layout_mode = 2
text = "Delete"

[node name="EditObjectButton" type="Button" parent="EditorUI/SelectionMenu" unique_id=96894982]
layout_mode = 2
text = "Edit Object"

[node name="LayerContainer" type="HBoxContainer" parent="EditorUI" unique_id=1910677465]
offset_left = 55.0
offset_top = 94.0
offset_right = 234.0
offset_bottom = 153.0

[node name="LeftArrowButton" type="Button" parent="EditorUI/LayerContainer" unique_id=1409007721]
layout_mode = 2
text = "left"

[node name="LayerLabel" type="Label" parent="EditorUI/LayerContainer" unique_id=1232861407]
layout_mode = 2
text = "All"

[node name="RightArrowButton" type="Button" parent="EditorUI/LayerContainer" unique_id=225435069]
layout_mode = 2
text = "right"

[node name="UndoRedoContainer" type="HBoxContainer" parent="EditorUI" unique_id=1864044356]
offset_left = 57.0
offset_top = 39.0
offset_right = 97.0
offset_bottom = 79.0

[node name="UndoButton" type="Button" parent="EditorUI/UndoRedoContainer" unique_id=199130975]
layout_mode = 2
text = "Undo"

[node name="RedoButton" type="Button" parent="EditorUI/UndoRedoContainer" unique_id=278374811]
layout_mode = 2
text = "Redo"

[node name="ZoomContainer" type="HBoxContainer" parent="EditorUI" unique_id=1153423195]
offset_left = 253.0
offset_top = 33.0
offset_right = 333.0
offset_bottom = 83.0
alignment = 1

[node name="ZoomOutButton" type="Button" parent="EditorUI/ZoomContainer" unique_id=344751482]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="ZoomInButton" type="Button" parent="EditorUI/ZoomContainer" unique_id=430798285]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"

[node name="PauseButton" type="Button" parent="EditorUI" unique_id=1775317177]
offset_left = 1183.0
offset_top = 29.0
offset_right = 1238.0
offset_bottom = 60.0
text = "Pause"

[node name="VSlider" type="VSlider" parent="EditorUI" unique_id=125145340]
offset_left = 1196.0
offset_top = 224.0
offset_right = 1227.0
offset_bottom = 433.0

[node name="PauseMenu" type="ColorRect" parent="EditorUI" unique_id=300482010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.56078434)

[node name="LevelNameLabel" type="Label" parent="EditorUI/PauseMenu" unique_id=1029643853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -235.5
offset_right = 35.0
offset_bottom = -166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="VBoxContainer" type="VBoxContainer" parent="EditorUI/PauseMenu" unique_id=883188287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -120.25
offset_right = 67.5
offset_bottom = 120.25
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1103479828]
layout_mode = 2
text = "Resume"

[node name="SaveButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1743275501]
layout_mode = 2
text = "Save
"

[node name="QuitButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1502116368]
layout_mode = 2
text = "Quit"

[node name="SaveAndQuitButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1466503053]
layout_mode = 2
text = "Save and Quit"

[node name="ColorChannelMenu" type="ColorRect" parent="EditorUI" unique_id=1408618124]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.78431374)

[node name="Channel0Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1914646805]
layout_mode = 0
offset_left = 56.5
offset_top = 113.5
offset_right = 140.5
offset_bottom = 143.5
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "Default"

[node name="Channel1Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=800828293]
layout_mode = 0
offset_left = 165.5
offset_top = 114.5
offset_right = 183.5
offset_bottom = 144.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "1"

[node name="Channel2Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=2097595621]
layout_mode = 0
offset_left = 209.5
offset_top = 114.5
offset_right = 228.5
offset_bottom = 144.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "2"

[node name="Channel3Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1549381149]
layout_mode = 0
offset_left = 256.5
offset_top = 114.5
offset_right = 275.5
offset_bottom = 144.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "3"

[node name="Channel4Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=370865143]
layout_mode = 0
offset_left = 301.5
offset_top = 115.5
offset_right = 321.5
offset_bottom = 145.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "4"

[node name="Channel5Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1573993471]
layout_mode = 0
offset_left = 361.0
offset_top = 116.0
offset_right = 381.0
offset_bottom = 146.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "5"

[node name="Channel6Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1242377611]
layout_mode = 0
offset_left = 411.0
offset_top = 115.0
offset_right = 431.0
offset_bottom = 145.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "6"

[node name="Channel7Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1296480632]
layout_mode = 0
offset_left = 460.0
offset_top = 114.0
offset_right = 480.0
offset_bottom = 144.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "7"

[node name="Channel8Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=708063410]
layout_mode = 0
offset_left = 507.0
offset_top = 113.0
offset_right = 527.0
offset_bottom = 143.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "8"

[node name="Channel9Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1463585321]
layout_mode = 0
offset_left = 554.0
offset_top = 114.0
offset_right = 574.0
offset_bottom = 144.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "9"

[node name="Channel10Button" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=2064374537]
layout_mode = 0
offset_left = 601.0
offset_top = 113.0
offset_right = 631.0
offset_bottom = 143.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "10"

[node name="ColorPickerButton" type="ColorPickerButton" parent="EditorUI/ColorChannelMenu" unique_id=1639325206]
layout_mode = 0
offset_left = 1127.0
offset_top = 568.0
offset_right = 1215.0
offset_bottom = 656.0
color = Color(1, 1, 1, 1)

[node name="ExitButton" type="Button" parent="EditorUI/ColorChannelMenu" unique_id=1965459271]
layout_mode = 0
offset_left = 1176.0
offset_top = 29.0
offset_right = 1245.0
offset_bottom = 81.0
text = "X"

[connection signal="edit_action_requested" from="EditorUI" to="." method="_on_editor_ui_edit_action_requested"]
[connection signal="tab_changed" from="EditorUI/EditorPanel/MainTabContainer" to="." method="_on_main_tab_container_tab_changed"]
[connection signal="item_selected" from="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer/Obstacles" to="EditorUI" method="_on_object_item_selected"]
[connection signal="item_selected" from="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer/Decoration" to="EditorUI" method="_on_decoration_item_selected"]
[connection signal="item_selected" from="EditorUI/EditorPanel/MainTabContainer/Edit/Actions" to="EditorUI" method="_on_actions_item_selected"]
[connection signal="pressed" from="EditorUI/SelectionMenu/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="EditorUI/SelectionMenu/EditObjectButton" to="EditorUI" method="_on_edit_object_button_pressed"]
[connection signal="pressed" from="EditorUI/LayerContainer/LeftArrowButton" to="." method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="EditorUI/LayerContainer/RightArrowButton" to="." method="_on_right_arrow_button_pressed"]
[connection signal="pressed" from="EditorUI/UndoRedoContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="EditorUI/UndoRedoContainer/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="EditorUI/ZoomContainer/ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="EditorUI/ZoomContainer/ZoomInButton" to="." method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="value_changed" from="EditorUI/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/SaveAndQuitButton" to="." method="_on_save_and_quit_button_pressed"]
[connection signal="pressed" from="EditorUI/ColorChannelMenu/ExitButton" to="EditorUI" method="_on_exit_button_pressed"]
