[gd_scene format=3 uid="uid://cv61yr4jbuhfq"]

[ext_resource type="Script" uid="uid://bc1ws4485cqip" path="res://scripts/rooms/editor_root.gd" id="1_eufpp"]
[ext_resource type="Script" uid="uid://crrim6fs5r7pm" path="res://camera_2d.gd" id="2_5dt4k"]
[ext_resource type="Texture2D" uid="uid://chpalhh8twddv" path="res://Resources/Backgrounds/background2.png" id="3_xxn6o"]
[ext_resource type="Script" uid="uid://d210fgxhcoeiv" path="res://room_canvas.gd" id="4_uank4"]
[ext_resource type="Script" uid="uid://bdt0dnwafgxxn" path="res://scripts/Editor/clipboard_manager.gd" id="4_ybtv8"]
[ext_resource type="Script" uid="uid://b5d70mqbd8735" path="res://editor_ui.gd" id="5_b4iia"]
[ext_resource type="PackedScene" uid="uid://cshpi4x7dmqd2" path="res://scenes/Overlays/transform_gizmo.tscn" id="5_xxn6o"]
[ext_resource type="Theme" uid="uid://cl0g3cwxl3k38" path="res://Theme/new_theme.tres" id="6_5dt4k"]
[ext_resource type="Script" uid="uid://bp8i1hrufqta7" path="res://scripts/Editor/undo_redo_manager.gd" id="8_uank4"]
[ext_resource type="Script" uid="uid://co0q6xvm301gg" path="res://scripts/Editor/save_load_manager.gd" id="9_b4iia"]
[ext_resource type="Script" uid="uid://b0ihw12rxib34" path="res://scripts/Editor/music_downloader.gd" id="11_0esmb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xxn6o"]

[node name="EditorRoot" type="Node2D" unique_id=134942868]
script = ExtResource("1_eufpp")

[node name="UndoRedoManager" type="Node" parent="." unique_id=677643816]
script = ExtResource("8_uank4")

[node name="SaveLoadManager" type="Node" parent="." unique_id=1914157495]
script = ExtResource("9_b4iia")

[node name="ClipboardManager" type="Node" parent="." unique_id=718075485]
script = ExtResource("4_ybtv8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1900298284]
position = Vector2(0, -360)
zoom = Vector2(0.8, 0.8)
limit_left = -4000
limit_right = 4000
limit_bottom = 2000
script = ExtResource("2_5dt4k")

[node name="BackgroundCanvas" type="ParallaxBackground" parent="." unique_id=190032692]
scroll_ignore_camera_zoom = true

[node name="BackgroundLayer" type="ParallaxLayer" parent="BackgroundCanvas" unique_id=1441609306]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1024, 1024)

[node name="Background" type="TextureRect" parent="BackgroundCanvas/BackgroundLayer" unique_id=1699632227]
z_index = -10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2118.0
offset_top = -1870.0
offset_right = 2118.0
offset_bottom = 1870.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_xxn6o")
stretch_mode = 1

[node name="Foreground" type="Node2D" parent="." unique_id=1534465774]

[node name="RoomCanvas" type="Node2D" parent="Foreground" unique_id=1057609325]
script = ExtResource("4_uank4")

[node name="TransformGizmo" parent="Foreground" unique_id=653064811 instance=ExtResource("5_xxn6o")]

[node name="EditorUI" type="CanvasLayer" parent="." unique_id=675944361]
script = ExtResource("5_b4iia")

[node name="EditorPanel" type="PanelContainer" parent="EditorUI" unique_id=1354532443]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_5dt4k")

[node name="MainTabContainer" type="TabContainer" parent="EditorUI/EditorPanel" unique_id=1284767482]
layout_mode = 2
current_tab = 0

[node name="Build" type="MarginContainer" parent="EditorUI/EditorPanel/MainTabContainer" unique_id=917433843]
layout_mode = 2
metadata/_tab_index = 0

[node name="ObjectsContainer" type="TabContainer" parent="EditorUI/EditorPanel/MainTabContainer/Build" unique_id=1248449710]
layout_mode = 2
current_tab = 0

[node name="Obstacles" type="ItemList" parent="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer" unique_id=1857335409]
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)
metadata/_tab_index = 0

[node name="Decoration" type="ItemList" parent="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer" unique_id=580309156]
visible = false
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)
metadata/_tab_index = 1

[node name="Edit" type="MarginContainer" parent="EditorUI/EditorPanel/MainTabContainer" unique_id=1665621497]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Actions" type="ItemList" parent="EditorUI/EditorPanel/MainTabContainer/Edit" unique_id=205639983]
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)

[node name="Delete" type="MarginContainer" parent="EditorUI/EditorPanel/MainTabContainer" unique_id=1436251423]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SelectionMenu" type="HBoxContainer" parent="EditorUI" unique_id=1799396351]
offset_left = 55.0
offset_top = 229.0
offset_right = 368.0
offset_bottom = 270.0

[node name="DeleteButton" type="Button" parent="EditorUI/SelectionMenu" unique_id=982780030]
layout_mode = 2
text = "Delete"

[node name="EditObjectButton" type="Button" parent="EditorUI/SelectionMenu" unique_id=96894982]
layout_mode = 2
text = "Edit Object"

[node name="EditGroupButton" type="Button" parent="EditorUI/SelectionMenu" unique_id=162545411]
layout_mode = 2
text = "Edit Group
"

[node name="LayerContainer" type="HBoxContainer" parent="EditorUI" unique_id=1910677465]
offset_left = 55.0
offset_top = 94.0
offset_right = 234.0
offset_bottom = 153.0

[node name="LeftArrowButton" type="Button" parent="EditorUI/LayerContainer" unique_id=1409007721]
layout_mode = 2
text = "left"

[node name="LayerLabel" type="Label" parent="EditorUI/LayerContainer" unique_id=1232861407]
layout_mode = 2
text = "All"

[node name="RightArrowButton" type="Button" parent="EditorUI/LayerContainer" unique_id=225435069]
layout_mode = 2
text = "right"

[node name="UndoRedoContainer" type="HBoxContainer" parent="EditorUI" unique_id=1864044356]
offset_left = 57.0
offset_top = 39.0
offset_right = 97.0
offset_bottom = 79.0

[node name="UndoButton" type="Button" parent="EditorUI/UndoRedoContainer" unique_id=199130975]
layout_mode = 2
text = "Undo"

[node name="RedoButton" type="Button" parent="EditorUI/UndoRedoContainer" unique_id=278374811]
layout_mode = 2
text = "Redo"

[node name="ZoomContainer" type="HBoxContainer" parent="EditorUI" unique_id=1153423195]
offset_left = 253.0
offset_top = 33.0
offset_right = 333.0
offset_bottom = 83.0
alignment = 1

[node name="ZoomOutButton" type="Button" parent="EditorUI/ZoomContainer" unique_id=344751482]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="ZoomInButton" type="Button" parent="EditorUI/ZoomContainer" unique_id=430798285]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"

[node name="LevelSettingsButton" type="Button" parent="EditorUI" unique_id=1131869784]
offset_left = 1097.0
offset_top = 79.0
offset_right = 1249.0
offset_bottom = 109.0
text = "Level Settings
"

[node name="PauseButton" type="Button" parent="EditorUI" unique_id=1775317177]
offset_left = 1183.0
offset_top = 29.0
offset_right = 1238.0
offset_bottom = 60.0
text = "Pause"

[node name="TestButton" type="Button" parent="EditorUI" unique_id=241923128]
offset_left = 55.0
offset_top = 169.0
offset_right = 126.0
offset_bottom = 213.0
text = "Test"

[node name="VSlider" type="VSlider" parent="EditorUI" unique_id=125145340]
offset_left = 1199.0
offset_top = 156.0
offset_right = 1230.0
offset_bottom = 483.0

[node name="ColorChannelNode" type="Control" parent="EditorUI" unique_id=1702470925]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransparentRect" type="ColorRect" parent="EditorUI/ColorChannelNode" unique_id=1474151031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = 80.0
offset_right = 262.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorChannelMenu" type="ColorRect" parent="EditorUI/ColorChannelNode" unique_id=1408618124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = 80.0
offset_right = -251.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.78431374)

[node name="Channel0Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1914646805]
layout_mode = 0
offset_left = 56.5
offset_top = 113.5
offset_right = 140.5
offset_bottom = 143.5
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "Default"

[node name="Channel1Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=800828293]
layout_mode = 0
offset_left = 165.5
offset_top = 114.5
offset_right = 183.5
offset_bottom = 144.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "1"

[node name="Channel2Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=2097595621]
layout_mode = 0
offset_left = 209.5
offset_top = 114.5
offset_right = 228.5
offset_bottom = 144.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "2"

[node name="Channel3Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1549381149]
layout_mode = 0
offset_left = 256.5
offset_top = 114.5
offset_right = 275.5
offset_bottom = 144.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "3"

[node name="Channel4Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=370865143]
layout_mode = 0
offset_left = 301.5
offset_top = 115.5
offset_right = 321.5
offset_bottom = 145.5
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "4"

[node name="Channel5Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1573993471]
layout_mode = 0
offset_left = 361.0
offset_top = 116.0
offset_right = 381.0
offset_bottom = 146.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "5"

[node name="Channel6Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1242377611]
layout_mode = 0
offset_left = 411.0
offset_top = 115.0
offset_right = 431.0
offset_bottom = 145.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "6"

[node name="Channel7Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1296480632]
layout_mode = 0
offset_left = 460.0
offset_top = 114.0
offset_right = 480.0
offset_bottom = 144.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "7"

[node name="Channel8Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=708063410]
layout_mode = 0
offset_left = 507.0
offset_top = 113.0
offset_right = 527.0
offset_bottom = 143.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "8"

[node name="Channel9Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1463585321]
layout_mode = 0
offset_left = 554.0
offset_top = 114.0
offset_right = 574.0
offset_bottom = 144.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "9"

[node name="Channel10Button" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=2064374537]
layout_mode = 0
offset_left = 601.0
offset_top = 113.0
offset_right = 631.0
offset_bottom = 143.0
toggle_mode = true
button_group = SubResource("ButtonGroup_xxn6o")
text = "10"

[node name="ColorPickerButton" type="ColorPickerButton" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1639325206]
layout_mode = 0
offset_left = 656.0
offset_top = 99.0
offset_right = 709.0
offset_bottom = 152.0
color = Color(1, 1, 1, 1)

[node name="ExitButton" type="Button" parent="EditorUI/ColorChannelNode/ColorChannelMenu" unique_id=1965459271]
layout_mode = 0
offset_left = 649.0
offset_top = 26.0
offset_right = 718.0
offset_bottom = 78.0
text = "X"

[node name="EditGroupNode" type="Control" parent="EditorUI" unique_id=1392935543]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransparentRect" type="ColorRect" parent="EditorUI/EditGroupNode" unique_id=1436136720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EditGroupMenu" type="ColorRect" parent="EditorUI/EditGroupNode" unique_id=936449996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -284.75
offset_right = 435.0
offset_bottom = 284.75
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.78431374)

[node name="ExitButton" type="Button" parent="EditorUI/EditGroupNode/EditGroupMenu" unique_id=520064903]
layout_mode = 0
offset_left = 773.5
offset_top = 30.5
offset_right = 832.5
offset_bottom = 77.5
text = "X"

[node name="GroupIDInput" type="LineEdit" parent="EditorUI/EditGroupNode/EditGroupMenu" unique_id=1070788489]
layout_mode = 0
offset_left = 91.0
offset_top = 97.75
offset_right = 182.0
offset_bottom = 134.75

[node name="AddGroupIDButton" type="Button" parent="EditorUI/EditGroupNode/EditGroupMenu" unique_id=594772769]
layout_mode = 0
offset_left = 202.0
offset_top = 101.75
offset_right = 246.0
offset_bottom = 131.75
text = "Add"

[node name="ActiveGroupsContainer" type="HBoxContainer" parent="EditorUI/EditGroupNode/EditGroupMenu" unique_id=1927754377]
layout_mode = 0
offset_left = 93.0
offset_top = 158.75
offset_right = 776.0
offset_bottom = 191.75

[node name="LevelSettingsNode" type="Control" parent="EditorUI" unique_id=363562272]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransparentRect" type="ColorRect" parent="EditorUI/LevelSettingsNode" unique_id=2075391895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="LevelSettingsMenu" type="ColorRect" parent="EditorUI/LevelSettingsNode" unique_id=114053226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.75
offset_top = -282.25
offset_right = 378.75
offset_bottom = 256.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.9372549)

[node name="ExitButton" type="Button" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=1413421263]
layout_mode = 0
offset_left = 654.5
offset_top = 30.5
offset_right = 713.5
offset_bottom = 77.5
text = "X"

[node name="MusicSourceTabs" type="TabContainer" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=2011524024]
layout_mode = 0
offset_left = 45.75
offset_top = 36.25
offset_right = 536.75
offset_bottom = 215.25
current_tab = 0

[node name="NCS" type="Control" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs" unique_id=805276591]
layout_mode = 2
metadata/_tab_index = 0

[node name="SongIDInput" type="LineEdit" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS" unique_id=42146442]
layout_mode = 0
offset_left = 61.75
offset_top = 38.25
offset_right = 260.75
offset_bottom = 68.25

[node name="GetButton" type="Button" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS" unique_id=986200182]
layout_mode = 0
offset_left = 282.75
offset_top = 39.25
offset_right = 337.75
offset_bottom = 69.25
text = "Use"

[node name="StatusLabel" type="Label" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS" unique_id=92092695]
layout_mode = 0
offset_left = 65.75
offset_top = 76.25
offset_right = 209.75
offset_bottom = 98.25

[node name="SongOptionContainer" type="HBoxContainer" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS" unique_id=554572833]
layout_mode = 0
offset_left = 61.75
offset_top = 105.25
offset_right = 298.75
offset_bottom = 140.25

[node name="RegularButton" type="Button" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS/SongOptionContainer" unique_id=2102533336]
layout_mode = 2
text = "Regular"

[node name="InstrumentalButton" type="Button" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS/SongOptionContainer" unique_id=1991398794]
layout_mode = 2
text = "Instrumental"

[node name="Newgrounds" type="Control" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs" unique_id=1469506594]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NG_SongIDInput" type="LineEdit" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/Newgrounds" unique_id=1889757240]
layout_mode = 0
offset_left = 61.75
offset_top = 38.25
offset_right = 260.75
offset_bottom = 68.25

[node name="NG_GetButton" type="Button" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/Newgrounds" unique_id=2053343517]
layout_mode = 0
offset_left = 282.75
offset_top = 39.25
offset_right = 337.75
offset_bottom = 69.25
text = "Use"

[node name="NG_StatusLabel" type="Label" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/Newgrounds" unique_id=1907075194]
layout_mode = 0
offset_left = 65.75
offset_top = 76.25
offset_right = 209.75
offset_bottom = 98.25

[node name="SongInfoContainer" type="VBoxContainer" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=2130612461]
layout_mode = 0
offset_left = 50.75
offset_top = 223.25
offset_right = 258.75
offset_bottom = 297.25

[node name="SongNameLabel" type="Label" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/SongInfoContainer" unique_id=1456700509]
layout_mode = 2

[node name="ArtistLabel" type="Label" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/SongInfoContainer" unique_id=464914370]
layout_mode = 2

[node name="SongIDLabel" type="Label" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/SongInfoContainer" unique_id=154906162]
layout_mode = 2

[node name="PlayButton" type="Button" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=326683021]
layout_mode = 0
offset_left = 436.75
offset_top = 276.25
offset_right = 529.75
offset_bottom = 306.25
text = "Play"

[node name="GroundsContainer" type="TabContainer" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=499566738]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.5
offset_top = -220.5
offset_right = 169.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
current_tab = 0

[node name="Background" type="ItemList" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/GroundsContainer" unique_id=184513869]
layout_mode = 2
item_count = 1
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(150, 150)
metadata/_tab_index = 0

[node name="MiddleGround" type="ItemList" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/GroundsContainer" unique_id=673019510]
visible = false
layout_mode = 2
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)
metadata/_tab_index = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=688069703]
layout_mode = 0
offset_left = 572.75
offset_top = 373.25
offset_right = 630.75
offset_bottom = 430.25

[node name="MusicDownloader" type="Node" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu" unique_id=1712061681]
script = ExtResource("11_0esmb")

[node name="HTTPRequest" type="HTTPRequest" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicDownloader" unique_id=2006054138]

[node name="NG_HTTPRequest" type="HTTPRequest" parent="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicDownloader" unique_id=1443580158]

[node name="PauseMenu" type="ColorRect" parent="EditorUI" unique_id=300482010]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.56078434)

[node name="LevelNameLabel" type="Label" parent="EditorUI/PauseMenu" unique_id=1029643853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -235.5
offset_right = 35.0
offset_bottom = -166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="VBoxContainer" type="VBoxContainer" parent="EditorUI/PauseMenu" unique_id=883188287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -120.25
offset_right = 67.5
offset_bottom = 120.25
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1103479828]
layout_mode = 2
text = "Resume"

[node name="SaveButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1743275501]
layout_mode = 2
text = "Save
"

[node name="QuitButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1502116368]
layout_mode = 2
text = "Quit"

[node name="SaveAndQuitButton" type="Button" parent="EditorUI/PauseMenu/VBoxContainer" unique_id=1466503053]
layout_mode = 2
text = "Save and Quit"

[node name="LevelMusic" type="AudioStreamPlayer" parent="." unique_id=242871586]

[connection signal="edit_action_requested" from="EditorUI" to="." method="_on_editor_ui_edit_action_requested"]
[connection signal="tab_changed" from="EditorUI/EditorPanel/MainTabContainer" to="." method="_on_main_tab_container_tab_changed"]
[connection signal="item_selected" from="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer/Obstacles" to="EditorUI" method="_on_object_item_selected"]
[connection signal="item_selected" from="EditorUI/EditorPanel/MainTabContainer/Build/ObjectsContainer/Decoration" to="EditorUI" method="_on_decoration_item_selected"]
[connection signal="item_selected" from="EditorUI/EditorPanel/MainTabContainer/Edit/Actions" to="EditorUI" method="_on_actions_item_selected"]
[connection signal="pressed" from="EditorUI/SelectionMenu/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="EditorUI/SelectionMenu/EditObjectButton" to="EditorUI" method="_on_edit_object_button_pressed"]
[connection signal="pressed" from="EditorUI/SelectionMenu/EditGroupButton" to="EditorUI" method="_on_edit_group_button_pressed"]
[connection signal="pressed" from="EditorUI/LayerContainer/LeftArrowButton" to="." method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="EditorUI/LayerContainer/RightArrowButton" to="." method="_on_right_arrow_button_pressed"]
[connection signal="pressed" from="EditorUI/UndoRedoContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="EditorUI/UndoRedoContainer/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="EditorUI/ZoomContainer/ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="EditorUI/ZoomContainer/ZoomInButton" to="." method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsButton" to="EditorUI" method="_on_level_settings_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="EditorUI/TestButton" to="EditorUI" method="_on_test_button_pressed"]
[connection signal="value_changed" from="EditorUI/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="EditorUI/ColorChannelNode/ColorChannelMenu/ExitButton" to="EditorUI" method="_on_exit_button_pressed"]
[connection signal="pressed" from="EditorUI/EditGroupNode/EditGroupMenu/ExitButton" to="EditorUI" method="_on_exit_button_pressed"]
[connection signal="pressed" from="EditorUI/EditGroupNode/EditGroupMenu/AddGroupIDButton" to="EditorUI" method="_on_add_group_id_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/ExitButton" to="EditorUI" method="_on_exit_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS/GetButton" to="EditorUI" method="_on_get_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS/SongOptionContainer/RegularButton" to="EditorUI" method="_on_regular_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/NCS/SongOptionContainer/InstrumentalButton" to="EditorUI" method="_on_instrumental_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicSourceTabs/Newgrounds/NG_GetButton" to="EditorUI" method="_on_ng_get_button_pressed"]
[connection signal="pressed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/PlayButton" to="EditorUI" method="_on_play_button_pressed"]
[connection signal="item_selected" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/GroundsContainer/Background" to="EditorUI" method="_on_background_item_selected"]
[connection signal="request_completed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicDownloader/HTTPRequest" to="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicDownloader" method="_on_ncs_http_request_request_completed"]
[connection signal="request_completed" from="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicDownloader/NG_HTTPRequest" to="EditorUI/LevelSettingsNode/LevelSettingsMenu/MusicDownloader" method="_on_ng_http_request_request_completed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/SaveButton" to="SaveLoadManager" method="_on_save_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/QuitButton" to="SaveLoadManager" method="_on_quit_button_pressed"]
[connection signal="pressed" from="EditorUI/PauseMenu/VBoxContainer/SaveAndQuitButton" to="SaveLoadManager" method="_on_save_and_quit_button_pressed"]
