[gd_scene format=3 uid="uid://krec82ca1xe8"]

[ext_resource type="Script" uid="uid://sk3rn71awo6r" path="res://scripts/Objects/obstacle.gd" id="1_cyiuj"]
[ext_resource type="Texture2D" uid="uid://pfs7emic1og0" path="res://Resources/Objects/gamesheet.png" id="2_cyiuj"]
[ext_resource type="Script" uid="uid://bj65afvy2h2b2" path="res://scripts/Objects/spinning_object.gd" id="3_sbkq2"]
[ext_resource type="Texture2D" uid="uid://dinaflq0y8njs" path="res://Resources/Objects/hitboxsheet.png" id="4_iu3ty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyiuj"]
atlas = ExtResource("2_cyiuj")
region = Rect2(65, 0, 191, 192)

[sub_resource type="CircleShape2D" id="CircleShape2D_cyiuj"]
radius = 84.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbda"]
atlas = ExtResource("4_iu3ty")
region = Rect2(128, 0, 256, 256)

[node name="Meteor" type="StaticBody2D" unique_id=888763138]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cyiuj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=249990255]
texture = SubResource("AtlasTexture_cyiuj")
script = ExtResource("3_sbkq2")
spin_speed = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001671945]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_cyiuj")

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=1466279909]
visible = false
z_index = 4090
position = Vector2(-1.4999976, 2.4942644)
scale = Vector2(0.6757813, 0.6835489)
texture = SubResource("AtlasTexture_7qbda")
