[gd_scene format=3 uid="uid://krec82ca1xe8"]

[ext_resource type="Script" uid="uid://dgwjjvf5qi2ki" path="res://scripts/Objects/spinning_obstacle.gd" id="1_6jvxm"]
[ext_resource type="Texture2D" uid="uid://dwrcgteta61b5" path="res://Resources/Obstacles/meteor.png" id="2_cyiuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyiuj"]
radius = 66.007576

[node name="SolidMeteor" type="StaticBody2D" unique_id=888763138]
script = ExtResource("1_6jvxm")
rotation_speed = 130
metadata/_custom_type_script = "uid://dgwjjvf5qi2ki"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=249990255]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cyiuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001671945]
shape = SubResource("CircleShape2D_cyiuj")
