[gd_scene format=3 uid="uid://xxydxvcqfpqe"]

[ext_resource type="Script" uid="uid://sk3rn71awo6r" path="res://scripts/objects/obstacle.gd" id="1_6nicu"]
[ext_resource type="Texture2D" uid="uid://pfs7emic1og0" path="res://resources/objects/gamesheet.png" id="2_aodh8"]
[ext_resource type="Texture2D" uid="uid://dinaflq0y8njs" path="res://resources/objects/hitboxsheet.png" id="3_ih2r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nicu"]
atlas = ExtResource("2_aodh8")
region = Rect2(0, 195, 64, 64)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_als3r"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrot"]
atlas = ExtResource("3_ih2r2")
region = Rect2(0, 0, 128, 128)

[node name="block" type="Area2D" unique_id=51429778]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6nicu")
metadata/_custom_type_script = "uid://sk3rn71awo6r"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112267024]
scale = Vector2(1.01, 1.01)
texture = SubResource("AtlasTexture_6nicu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=142486259]
shape = SubResource("RectangleShape2D_als3r")

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=1944228443]
visible = false
z_index = 4090
position = Vector2(-0.49999815, -0.49999714)
scale = Vector2(0.5703125, 0.5703125)
texture = SubResource("AtlasTexture_1qrot")
