[gd_scene format=3 uid="uid://dewt8ss8unwj2"]

[ext_resource type="Script" uid="uid://sk3rn71awo6r" path="res://scripts/objects/obstacle.gd" id="1_45y74"]
[ext_resource type="Texture2D" uid="uid://pfs7emic1og0" path="res://resources/objects/gamesheet.png" id="2_04a1g"]
[ext_resource type="Script" uid="uid://bj65afvy2h2b2" path="res://scripts/objects/spinning_object.gd" id="3_e1o4h"]
[ext_resource type="Texture2D" uid="uid://dinaflq0y8njs" path="res://resources/objects/hitboxsheet.png" id="4_gvvph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87fpj"]
atlas = ExtResource("2_04a1g")
region = Rect2(195, 0, 128, 128)
filter_clip = true

[sub_resource type="CircleShape2D" id="CircleShape2D_r8fna"]
radius = 43.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kos6l"]
atlas = ExtResource("4_gvvph")
region = Rect2(128, 0, 256, 256)

[node name="Sawblade1" type="Area2D" unique_id=1791778639]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_45y74")
metadata/_custom_type_script = "uid://sk3rn71awo6r"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=276152179]
texture = SubResource("AtlasTexture_87fpj")
script = ExtResource("3_e1o4h")
spin_speed = -360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34475592]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_r8fna")

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=887538334]
visible = false
z_index = 4090
position = Vector2(-0.9999995, -3.8444996e-06)
scale = Vector2(0.35156247, 0.35156247)
texture = SubResource("AtlasTexture_kos6l")
