[gd_scene format=3 uid="uid://mvbkjnwm70bn"]

[node name="Control" type="Control" unique_id=2096649154]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="." unique_id=1025046103]
layout_mode = 0
offset_right = 820.0
offset_bottom = 533.0
current_tab = 0

[node name="Objects" type="TabBar" parent="TabContainer" unique_id=302651997]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Objects" unique_id=193753701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Objects/ScrollContainer" unique_id=1474796564]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Objects/ScrollContainer/VBoxContainer" unique_id=862438951]
layout_mode = 2

[node name="Enemies" type="TabBar" parent="TabContainer" unique_id=440568921]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Enemies" unique_id=1766280796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Enemies/ScrollContainer" unique_id=1105768997]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Enemies/ScrollContainer/VBoxContainer" unique_id=1963123059]
layout_mode = 2
